version: 2
jobs:
  ubuntu:
    docker:
      image: ubuntu
    steps:
      # Clone the Github Project
      - checkout
      # Install all programs
      - run:
          name: Installing all the programs
          command: sudo bash linux/full-setup.sh --all

# ===============================================

workflows:
  version: 2
  builds:
    jobs:
      - ubuntu
