version: 2
jobs:
  debian:
    docker:
      - image: cosasdepuma/circleci:debian
    steps:
      # Clone the Github Project
      - checkout
      # Install all programs
      - run:
          name: Installing all the programs
          command: bash linux/full-setup.sh --all

# ===============================================

workflows:
  version: 2
  builds:
    jobs:
      - debian
