version: 2
jobs:
  debian:
    docker:
      - image: cosasdepuma/circleci:debian
    steps:
      # Clone the Github Project
      - checkout
      # Install all programs
      - run:
          name: Installing all the programs
          command: bash linux/program-bundle.sh --all
      # Configuring atom packages
      - run:
          name: Configuring Atom packages
          command: bash linux/atom-packages.sh --all
    ubuntu:
      docker:
        - image: cosasdepuma/circleci:ubuntu
      steps:
        # Clone the Github Project
        - checkout
        # Install all programs
        - run:
            name: Installing all the programs
            command: bash linux/program-bundle.sh --all
        # Configuring atom packages
        - run:
            name: Configuring Atom packages
            command: bash linux/atom-packages.sh --all

# ===============================================

workflows:
  version: 2
  builds:
    jobs:
      - debian
      - ubuntu
